reddit_secret: WynLWNzmKHHwSaqZ4kEYYbORxYg
reddit_id: ZHHWpa1zBemC9w
user_agent: graph db exploration bot v0.1 by /u/kryptn

host: '0.0.0.0'
port: 8080

neo4j:
  username: neo4j
  password: password
  host: neo4j-neo4j